# FilterIt

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geekymusketeers/imagefilter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekymusketeers/imagefilter/: EditImageScreen.kt  MainActivity.kt
app/src/main/java/com/geekymusketeers/imagefilter/activity/: MainActivity.kt
app/src/main/java/com/geekymusketeers/imagefilter/activity/editimages/: EditImageScreen.kt
app/src/main/java/com/geekymusketeers/imagefilter/adapter/: ImageFilterAdapter.kt
app/src/main/java/com/geekymusketeers/imagefilter/data/: ImageFilter.kt
app/src/main/java/com/geekymusketeers/imagefilter/dependency/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/geekymusketeers/imagefilter/listener/: ImageFilterListener.kt
app/src/main/java/com/geekymusketeers/imagefilter/repo/: EditImageRepo.kt  EditImageRepoImpl.kt
app/src/main/java/com/geekymusketeers/imagefilter/utilities/: AppConfig.kt  Coroutines.kt  Extensions.kt
app/src/main/java/com/geekymusketeers/imagefilter/viewmodel/: EditImageViewModel.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_edit_image_screen.xml  activity_main.xml  item_container_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/geekymusketeers/imagefilter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
